now deployed at [mindseal.kylebaker.io](http://mindseal.kylebaker.io)

##mind:seal

want to contribute? Be sure to check the wiki!

mind:seal is a tool for remembering everything you never want to forget.

You make flashcards. Then, as you view the flashcards, you indicate how well you remember those cards. 
Those that you remember well will be shown to you less and less often, while those you struggle with 
will be shown more often. To accomplish this, a machine learning algorithm is employed.

Eventually, cards are known so well that you don't need to see them virtually ever--maybe every few 
years, just to make sure. This means you waste less time reviewing what you already know, and thus
more time learning new information. 

This is the most efficient way to acquire new information, and is called spaced repitition. Its roots
go over a century back.

The vision is using a shared codebase for a responsive mobile-friendly website, a chrome extension
(from which you can add cards while browsing, effortlessly), a desktop app (via electron), and a 
mobile app (at least at first--a port to React Native is planned after a phonegap deploy is live 
as a stopgap). All of these will be sync'd.

I love mithril, so I'm coding it in mithril, because this is for me and the love of what I do, and
mithril makes me love what I do more. Thanks Leo.

I began this project while a student at Makersquare. Thanks goes out to Monisha Saggi for her writing 
the first iteration of the database, server models, and helping out with some of the client views.
